{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "comma-dangle": ["error", {
      "arrays": "never",
      "objects": "always-multiline",
      "imports": "never",
      "exports": "never",
      "functions": "never"
    }],
    "array-bracket-spacing": ["error", "never"],
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "for-direction": "error",
    "no-const-assign": "error",
    "no-dupe-else-if": "error",
    "func-style": ["error", "declaration"],
    "multiline-comment-style": ["error", "starred-block"]
  }
}
